# ProteoSAFe

Interpreter/: pom.xml
Interpreter/src/main/resources/: log4j.xml
Interpreter/src/test/resources/: log4j.xml
LiveAdmin/: pom.xml
LiveAdmin/src/main/java/edu/ucsd/liveadmin/: Commons.java  DaemonListener.java  SequenceFile.java  SequenceRepository.java  UpdateSequences.java
LiveAdmin/src/main/webapp/: sequences.jsp  update.jsp
LiveAdmin/src/main/webapp/WEB-INF/: web.xml
LiveFlow/: pom.xml
LiveFlow/src/main/java/edu/ucsd/liveflow/: Commons.java  DaemonListener.java  FlowEngineFacade.java
LiveFlow/src/main/java/edu/ucsd/liveflow/servlet/: LaunchWorkflow.java  PurgeWorkflow.java  QueryNumReadyNodes.java  QueryNumWorkflows.java  QueryReadyNodes.java
LiveFlow/src/main/webapp/: features.jsp  flows.jsp  layout.jsp  show_flow.jsp
LiveFlow/src/main/webapp/WEB-INF/: web.xml
LiveFlow/src/main/webapp/scripts/jquery/: jquery-ui.min.js
LiveFlow/src/main/webapp/styles/jquery/: jquery-ui.css
LiveGrid/: pom.xml
LiveGrid/src/main/java/edu/ucsd/livegrid/: Commons.java  GridPlanner.java  GridRepository.java  TargetGrid.java
LiveGrid/src/main/java/edu/ucsd/livegrid/servlet/: DaemonListener.java  QueryTargetGrids.java  ReceiveTaskInfo.java  RegisterGridAccount.java  ReloadGridAccounts.java
LiveGrid/src/main/java/edu/ucsd/livegrid/worker/: GridWorker.java  LocalWorker.java  PersonalWorker.java  UserAccount.java  Worker.java  WorkflowAccount.java  WorkflowWorker.java
LiveGrid/src/main/resources/: .dummy
LiveGrid/src/main/webapp/: clients.jsp  register_grid_account.jsp
LiveGrid/src/main/webapp/WEB-INF/: web.xml
LiveSearch/: .gitignore  pom.xml
LiveSearch/src/main/java/edu/ucsd/liveadmin/: Cleanup.java
LiveSearch/src/main/java/edu/ucsd/liveadmin/batch/: CleanupLabel.java  FindStaleTasks.java  (+1 more)
LiveSearch/src/main/java/edu/ucsd/livesearch/: DownloadSpectralArchivesResult.java  ResultsParser.java
LiveSearch/src/main/resources/: .version  default_interface.xml
LiveSearch/src/main/webapp/: addPublication.jsp  contact.jsp  dataset.jsp  dataset_comparison.jsp  dataset_id_redirect.jsp  dataset_network.jsp  dataset_statistics.jsp  datasets.jsp  datasets_json.jsp  demo_1.jsp  demo_2.jsp  demo_3.jsp  demo_bundle.jsp  folder.jsp  gnpscontinuousqueryspectrum.jsp  gnpslibrary.jsp  gnpslibraryspectrum.jsp  help.jsp  index.jsp  jobs.jsp  layout.jsp  libraries.jsp  maintenance.jsp  pendingUploads.jsp  register_help.jsp  result.jsp  result_bare.jsp  result_json.jsp  result_jsonp.jsp  results_comparison.jsp  results_comparison_server.jsp  results_comparison_view.jsp  status.jsp  status_json.jsp  updateDataset.jsp  upload.jsp  upload_progress.jsp
LiveSearch/src/main/webapp/WEB-INF/: web.xml
LiveSearch/src/main/webapp/admin/: continuous_ratings_stats.jsp  gnps_admin.jsp  gnps_debug.jsp  month.jsp  statistics.jsp
LiveSearch/src/main/webapp/dragdrop/assets/css/: styles.css
LiveSearch/src/main/webapp/dragdrop/assets/js/: jquery.filedrop.js  script.js
LiveSearch/src/main/webapp/filtered/: analytics.jsp  footer.jsp
LiveSearch/src/main/webapp/scripts/: admin.js  download.js  fileManager.js  file_handlers.js  fileprogress.js  form.js  input.js  inspect.js  invoke.js  pepnovo.js  popup.js  ptm.js  render.js  resource.js  upload_handlers.js  util.js  validator.js
LiveSearch/src/main/webapp/scripts/admin/: gnps_admin_scripts.js
LiveSearch/src/main/webapp/scripts/bootstrap/: jqueryuiautocomplete_bootstrap.css
LiveSearch/src/main/webapp/scripts/result/: absolutelink.js  alignment_utils.js  chartdisplayer.js  chemical_spectrum_viewer.js  continuous_id_rating.js  continuous_id_rating_column_display.js  dummy_download_resultview.js  fileViewLinkList.js  generic_dynamic_table.js  gnpscontinuousqueryspectrum.js  histogramdisplayer.js  js_column_spectrum_viewer.js  jsonp_js_column_spectrum_viewer.js  massivepage.js  mingplugin.js  misc_column_render_widgets.js  misc_column_render_widgets_networks.js  molecular_dataset_linkout.js  network_displayer.js  network_utils.js  parameterlink.js  parametersdisplayer.js  powerview.js  powerview_columnhandlers.js  rarefaction_utils.js  result.js  result_comparison_widgets.js  scatterplotdisplayer.js  spectrumpage.js  stream.js  table.js  table_ming.js  table_ss.js  task_reuse_resultview.js  title.js  updateResource.js
LiveSearch/src/main/webapp/scripts/result/highcharts/: csv_exporting.js
LiveSearch/src/main/webapp/scripts/result/webworker/: rarefaction_worker.js
LiveSearch/src/main/webapp/scripts/result_comparison/: comparison_rendering.js  peptide_comparison.js  protein_comparison.js  spectrum_comparison.js
LiveSearch/src/main/webapp/scripts/result_comparison_server/: comparison_rendering.js
LiveSearch/src/main/webapp/scripts/tooltips/: balloon.config.js
LiveSearch/src/main/webapp/static/: gnps-curator.jsp  gnps-dataanalysis.jsp  gnps-molecular-explorer.jsp  gnps-splash.jsp  gnps-theoretical.jsp  massive.jsp  workflow.jsp
LiveSearch/src/main/webapp/styles/: custom_result_views.css  datasetnetwork.css  inline.css  main.css  networkdisplayer.css  networkdisplayer_big.css
LiveSearch/src/main/webapp/styles/jquery/: jquery-ui.css
LiveSearch/src/main/webapp/test/: flaw.jsp  hello.jsp  params.jsp  upload.jsp
LiveSearch/src/main/webapp/user/: forget.jsp  login.jsp  login_box.jsp  logout.jsp  passwd.jsp  profile.jsp  protocols.jsp  register.jsp  summary.jsp
saint-commons/: deploy.sh  pom.xml
saint-commons/data/: params.xml  tool.xml
saint-commons/data/answer/: inspect.out
saint-commons/data/cfg/: 1.cfg
saint-commons/data/seq/: 1.index  1.trie  2.index  2.trie
saint-commons/data/spec/: 1.mgf
saint-commons/src/main/resources/: PrettyPrint.xslt
saint-commons/src/test/resources/: log4j.xml
saint-commons/tools/inspect/: inspect  src.tgz
saint-commons/tools/inspect/resource/: AdditionalDB.index  AdditionalDB.trie  MQScoreLDA2.model  MQScoreLDA3.model  PMCLDA1.model  PMCLDA2.model  PMCLDA2Phos.model  PMCLDA3.model  PMCLDA3Phos.model  PRM2.bn  PRM3.bn  PhosCut2.bn  PhosCut3.bn  TAG2.bn  TAG3.bn  Temp.ms2db
(+274 files in other folders)
