px.service.url=http://proteomecentral.proteomexchange.org/cgi/Dataset
px.service.partner=MassIVE
px.service.authentication=NBjc777
px.service.test=no

ProteomeXchangeDataset.xsi=http://www.w3.org/2001/XMLSchema-instance
ProteomeXchangeDataset.schemaLocation=proteomeXchange-1.2.0.xsd
ProteomeXchangeDataset.formatVersion=1.2.0

Cv.1.id=MS
Cv.1.fullName=PSI-MS
Cv.1.uri=http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo

Cv.2.id=PRIDE
Cv.2.fullName=PRIDE
Cv.2.uri=http://code.google.com/p/ebi-pride/source/browse/trunk/pride-core/schema/pride_cv.obo

Cv.3.id=MOD
Cv.3.fullName=PSI-MOD
Cv.3.uri=http://psidev.cvs.sourceforge.net/psidev/psi/mod/data/PSI-MOD.obo

Cv.4.id=UNIMOD
Cv.4.fullName=UNIMOD
Cv.4.uri=http://www.unimod.org/obo/unimod.obo

DatasetSummary.hostingRepository=MassIVE

ReviewLevel.published.cvRef=PRIDE
ReviewLevel.published.accession=PRIDE:0000414
ReviewLevel.published.name=Peer-reviewed dataset

ReviewLevel.unpublished.cvRef=PRIDE
ReviewLevel.unpublished.accession=PRIDE:0000415
ReviewLevel.unpublished.name=Non peer-reviewed dataset

RepositorySupport.complete.cvRef=PRIDE
RepositorySupport.complete.accession=PRIDE:0000416
RepositorySupport.complete.name=Supported dataset by repository

RepositorySupport.partial.cvRef=PRIDE
RepositorySupport.partial.accession=PRIDE:0000417
RepositorySupport.partial.name=Unsupported dataset by repository

DatasetIdentifier.px.cvRef=MS
DatasetIdentifier.px.accession=MS:1001919
DatasetIdentifier.px.name=ProteomeXchange accession number

DatasetIdentifier.massive.cvRef=MS
DatasetIdentifier.massive.accession=MS:1002487
DatasetIdentifier.massive.name=MassIVE dataset identifier

DatasetOrigin.original.cvRef=PRIDE
DatasetOrigin.original.accession=PRIDE:0000402
DatasetOrigin.original.name=Original data

DatasetOrigin.reprocessed.cvRef=PRIDE
DatasetOrigin.reprocessed.accession=PRIDE:0000401
DatasetOrigin.reprocessed.name=Experimental information has been refined since this experiment was originally made publicly available

Species.ncbi.cvRef=MS
Species.ncbi.accession=MS:1001467
Species.ncbi.name=taxonomy: NCBI TaxID

Species.scientific.cvRef=MS
Species.scientific.accession=MS:1001469
Species.scientific.name=taxonomy: scientific name

Species.common.cvRef=MS
Species.common.accession=MS:1001468
Species.common.name=taxonomy: common name

Instrument.generic.cvRef=MS
Instrument.generic.accession=MS:1000031
Instrument.generic.name=instrument model

ModificationList.noPTMs.cvRef=PRIDE
ModificationList.noPTMs.accession=PRIDE:0000398
ModificationList.noPTMs.name=No PTMs are included in the dataset

Modification.generic.cvRef=MS
Modification.generic.accession=MS:1001460
Modification.generic.name=unknown modification

Contact.name.cvRef=MS
Contact.name.accession=MS:1000586
Contact.name.name=contact name

Contact.email.cvRef=MS
Contact.email.accession=MS:1000589
Contact.email.name=contact email

Contact.affiliation.cvRef=MS
Contact.affiliation.accession=MS:1000590
Contact.affiliation.name=contact affiliation

Contact.submitter.cvRef=MS
Contact.submitter.accession=MS:1002037
Contact.submitter.name=dataset submitter

Contact.pi.cvRef=MS
Contact.pi.accession=MS:1002332
Contact.pi.name=lab head

Publication.pending.cvRef=PRIDE
Publication.pending.accession=PRIDE:0000432
Publication.pending.name=Dataset with its publication pending

Publication.pmid.cvRef=MS
Publication.pmid.accession=MS:1000879
Publication.pmid.name=PubMed identifier

Publication.reference.cvRef=PRIDE
Publication.reference.accession=PRIDE:0000400
Publication.reference.name=Reference

KeywordList.keyword.cvRef=MS
KeywordList.keyword.accession=MS:1001925
KeywordList.keyword.name=submitter keyword

FullDatasetLink.web.cvRef=MS
FullDatasetLink.web.accession=MS:1002488
FullDatasetLink.web.name=MassIVE dataset URI

FullDatasetLink.ftp.cvRef=PRIDE
FullDatasetLink.ftp.accession=PRIDE:0000411
FullDatasetLink.ftp.name=Dataset FTP location