<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ccms</groupId>
	<artifactId>LiveSearch</artifactId>
	<name>CCMS LiveSearch Web Application</name>
	<packaging>war</packaging>
	<version>1.2.8</version>
	<properties>
		<my.type></my.type>
		<my.name></my.name>
		<tomcat.url></tomcat.url>
		<tomcat.server></tomcat.server>
		<livesearch.cache>ff22dc93e022c4e8e696d155e72369a6a5ae0f99</livesearch.cache>
		<livesearch.demo.jsp>demo_2.jsp</livesearch.demo.jsp>
		<livesearch.logo.image>pagelogo_ccms_right_beta.jpg</livesearch.logo.image>	
		<livesearch.version>1.2.8</livesearch.version>
	</properties>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Maven 2 Internal Repository</name>
			<url>http://ccms-internal.ucsd.edu/maven2</url>
		</repository>
		<repository>
        	<id>snapshots</id>
        	<url>https://repository.apache.org/content/repositories/snapshots</url>
    	</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.download.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>https://nexus.codehaus.org/content/groups/snapshots-group/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>LiveSearch</finalName>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<configuration>
          			<downloadSources>true</downloadSources>
          			<wtpversion>2.0</wtpversion>
        		</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<url>${tomcat.url}</url>
					<!--
						If using something other than the default username and password for the
						tomcat manager, specify them in ~/.m2/settings.xml and reference the
						entry here.
					-->
					<server>${tomcat.server}</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.jsp</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- to enable maven profile -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>				
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Geronimo specifications -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
    		<version>1.7.2-alpha-1</version>
			<scope>provided</scope>    		
    	</dependency>

		<!-- Other Apache dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- Saint dependencies -->
		<dependency>
			<groupId>saint</groupId>
			<artifactId>saint-commons</artifactId>
			<version>1.2.8</version>
		</dependency>

		<!-- Other dependencies-->
		<dependency>
	    	<groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
    		<version>0.1.53</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

		<!-- SQLite JDBC dependencies -->
		<dependency>
	    	<groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
    		<version>3.8.10.1</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<ccms.release>service</ccms.release>
				<livesearch.demo.jsp>demo_2.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_ccms_left.jpg</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_ccms_right.jpg</livesearch.logo.right>
				<livesearch.logo.link>index.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/workflow.jsp</livesearch.workflow.help>
				<livesearch.datasets.link>/datasets.jsp</livesearch.datasets.link>
				<livesearch.default.workflow>MSGFDB</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build></livesearch.build>
				<google.analytics>UA-8412213-1</google.analytics>
			</properties>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<ccms.release>service</ccms.release>
				<livesearch.demo.jsp>demo_2.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_ccms_left.jpg</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_ccms_right_beta.jpg</livesearch.logo.right>
				<livesearch.logo.link>index.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/workflow.jsp</livesearch.workflow.help>
				<livesearch.datasets.link>/datasets.jsp</livesearch.datasets.link>
				<livesearch.default.workflow>MSGFDB</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build></livesearch.build>
				<google.analytics>UA-8412213-2</google.analytics>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<ccms.release>service</ccms.release>
				<livesearch.demo.jsp>demo_3.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_ccms_left.jpg</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_ccms_right_beta.jpg</livesearch.logo.right>
				<livesearch.logo.link>index.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/workflow.jsp</livesearch.workflow.help>
				<livesearch.default.workflow>MSGFDB</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build></livesearch.build>
				<google.analytics></google.analytics>
			</properties>
		</profile>
		<profile>
			<id>bundle</id>
			<properties>
				<ccms.release>bundle</ccms.release>
				<livesearch.demo.jsp>demo_bundle.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_ccms_left.jpg</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_ccms_right.jpg</livesearch.logo.right>
				<livesearch.logo.link>index.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/workflow.jsp</livesearch.workflow.help>
				<livesearch.datasets.link>/datasets.jsp</livesearch.datasets.link>
				<livesearch.default.workflow>MSGFDB</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build></livesearch.build>
				<google.analytics></google.analytics>
			</properties>
		</profile>
		<!-- Custom production server profiles -->
		<profile>
			<id>gnps</id>
			<properties>
				<ccms.release>service</ccms.release>
				<livesearch.demo.jsp>demo_2.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_gnps_left.png</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_gnps_right.jpg</livesearch.logo.right>
				<livesearch.logo.link>/ProteoSAFe/static/gnps-splash.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/gnps-splash.jsp</livesearch.workflow.help>
				<livesearch.datasets.link>/datasets.jsp#{"title_input":"GNPS"}</livesearch.datasets.link>
				<livesearch.default.workflow>METABOLOMICS-SNETS</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build>GNPS</livesearch.build>
				<google.analytics>UA-8412213-3</google.analytics>
			</properties>
		</profile>
		<profile>
			<id>massive</id>
			<properties>
				<ccms.release>service</ccms.release>
				<livesearch.demo.jsp>demo_2.jsp</livesearch.demo.jsp>
				<livesearch.logo.left>pagelogo_ccms_left.jpg</livesearch.logo.left>
				<livesearch.logo.right>pagelogo_ccms_right.jpg</livesearch.logo.right>
				<livesearch.logo.link>static/massive.jsp</livesearch.logo.link>
				<livesearch.workflow.help>static/massive.jsp</livesearch.workflow.help>
				<livesearch.datasets.link>/datasets.jsp</livesearch.datasets.link>
				<livesearch.default.workflow>MASSIVE-COMPLETE</livesearch.default.workflow>
				<livesearch.version>1.2.8</livesearch.version>
				<livesearch.build>MassIVE</livesearch.build>
				<google.analytics>UA-8412213-4</google.analytics>
			</properties>
		</profile>
	</profiles>
</project>
